location ^~ /api/client-api/v1/configuration/countries {
  proxy_set_header '${PROXY_HEADER_KEY}' "${PROXY_HEADER_VAL}";
  proxy_pass ${MOCK_API_ROOT}client-api/v1/configuration/countries;
}

location ^~ /api/ {
  proxy_set_header '${PROXY_HEADER_KEY}' "${PROXY_HEADER_VAL}";
  proxy_pass ${API_ROOT};
}
